# dayz-mod-classic

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md
admin/: README.md
admin/deploy/: Caddyfile.admin.snippet  Install-AdminPanel.ps1
admin/src/DayZModClassic.Admin/: DayZModClassic.Admin.csproj  Program.cs  appsettings.Production.json.example  appsettings.json
admin/src/DayZModClassic.Admin/Endpoints/: Dtos.cs
admin/src/DayZModClassic.Admin/Hive/: HiveModels.cs  HiveService.cs  SqfArray.cs
admin/src/DayZModClassic.Admin/Logs/: RptModels.cs  RptTailService.cs
admin/src/DayZModClassic.Admin/Options/: AdminOptions.cs
admin/src/DayZModClassic.Admin/Rcon/: BeRconClient.cs  Crc32.cs  RconModels.cs  RconService.cs
admin/src/DayZModClassic.Admin/Security/: BasicAuthMiddleware.cs
admin/src/DayZModClassic.Admin/Server/: RestartScheduler.cs
admin/src/DayZModClassic.Admin/wwwroot/: app.js  index.html  map.js  style.css
installer/: BUILD.md  DayZModClassic.iss
launcher/: BUILD.md
launcher/src/DayZModClassic.Launcher/: AboutDialog.cs  AddServerDialog.cs  AppInfo.cs  ConfigStore.cs  DayZModClassic.Launcher.csproj  DiagReport.cs  GameLauncher.cs  HashCache.cs  Logger.cs  MainForm.cs  ManifestService.cs  ModInstaller.cs  Models.cs  Program.cs  SelfUpdater.cs  ServerListService.cs  ServerQuery.cs  ShortcutService.cs  SteamDetector.cs  UpdateModels.cs  app.manifest
launcher/src/DayZModClassic.Launcher/Resources/: servers.fallback.json
launcher/src/DayZModClassic.Launcher/Ui/: FlatProgressBar.cs  HeaderPanel.cs  Theme.cs
server/: APPLY_SCHEMA.bat  CLAUDE.md  INSTALL.md  INSTALL_SERVER.ps1  Provision-VPS.ps1  START_MYSQL.bat  START_SERVER.bat  schema-patch.sql
server/Keys/: that1drifter.bikey
server/MPMissions/dayz_1.Chernarus/: description.ext  init.sqf
server/MPMissions/dayz_1.Chernarus/admin/: admin_dialog.hpp  admin_init.sqf  admin_menu.sqf  admin_positions.sqf  admin_server.sqf
server/MPMissions/dayz_1.Chernarus/fixes/: spawn_heliCrash_fix.sqf
server/MPMissions/dayz_1.Chernarus/vehicles/: spawn_vehicles.sqf
server/cfgdayz/: HiveExt.ini  HiveExt.ini.example  server.cfg
tools/: New-Release.ps1  New-ServerBundle.ps1
website/: index.html  servers.json  version.json
website/changelog/: index.html
website/downloads/: CHANGELOG.md  host-your-own.html  host-your-own.md  index.html  install-troubleshooting.html  install-troubleshooting.md  manifest.json
website/scripts/: update-server-status.ps1
